# Application Configuration
APP.NAME=be-boilerplate
APP.ENV=local
APP.LOG_LEVEL=debug
APP.CONTEXT_TIMEOUT=10s

# HTTP Configuration
HTTP.PORT=8080

# Database Configuration
DATABASE.POSTGRESQL.HOST=127.0.0.1
DATABASE.POSTGRESQL.PORT=5432
DATABASE.POSTGRESQL.USER=fleet_user
DATABASE.POSTGRESQL.PASSWORD=fleet_password
DATABASE.POSTGRESQL.DB_NAME=trans
DATABASE.POSTGRESQL.MAX_CONNS=25
DATABASE.POSTGRESQL.MIN_CONNS=5
DATABASE.POSTGRESQL.MAX_CONN_LIFETIME=15m
DATABASE.POSTGRESQL.MAX_CONN_IDLE_TIME=5m
DATABASE.POSTGRESQL.SSL_MODE=disable

DATABASE.REDIS.HOST=localhost
DATABASE.REDIS.PORT=6379
DATABASE.REDIS.USER=
DATABASE.REDIS.PASSWORD=
DATABASE.REDIS.DB=0

RABBIT_MQ.HOST=localhost
RABBIT_MQ.PORT=5672
RABBIT_MQ.USER=guest
RABBIT_MQ.PASSWORD=guest
RABBIT_MQ.VHOST=/

RABBIT_MQ.CONSUMER.GEO_FENCE.ENABLED=true
RABBIT_MQ.CONSUMER.GEO_FENCE.EXCHANGE=fleet.events
RABBIT_MQ.CONSUMER.GEO_FENCE.QUEUE=geofence_alerts
RABBIT_MQ.CONSUMER.GEO_FENCE.CONSUMER_TAG=geofence_consumer
RABBIT_MQ.CONSUMER.GEO_FENCE.ROUTING_KEY=geofence_alerts

# Database URL for dbmate (used for migrations)
DBMATE_SCHEMA_FILE=./db/schema.sql
